View/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.View.CalculatorPage"
             Title="CalculatorPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="editableEquations" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row ="0" Text="" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="40" FontSize="Large"/>
        <Label x:Name="results" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row ="1" Text="" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="60" FontSize="Medium" FontAttributes="Bold"/>
        <ScrollView VerticalOptions="End" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="20, 0, 0, 0">
            <StackLayout x:Name="history"/>
        </ScrollView>

        <Button Text="%" Grid.Row="2" Grid.Column="1" Clicked="OnPercentage"/>
        <Button Text="mod(x)" Grid.Row="2" Grid.Column="2" Clicked="OnSelectOperator"/>
        <Button Text="C" Grid.Row="2" Grid.Column="3" Clicked="OnClear"/>
        <Button Text="del" Grid.Row="2" Grid.Column="4" Clicked="ClearLastChar"/>

        <Button Text="1/x" Grid.Row="3" Grid.Column="1" Clicked="OnDenominator"/>
        <Button Text="x^2" Grid.Row="3" Grid.Column="2" Clicked="OnPower"/>
        <Button Text="√x" Grid.Row="3" Grid.Column="3" Clicked="OnRoot"/>
        <Button Text="/" Grid.Row="3" Grid.Column="4" Clicked="OnSelectOperator"/>

        <Button Text="7" Grid.Row="4" Grid.Column="1" Clicked="OnNumberClicked"/>
        <Button Text="8" Grid.Row="4" Grid.Column="2" Clicked="OnNumberClicked"/>
        <Button Text="9" Grid.Row="4" Grid.Column="3" Clicked="OnNumberClicked"/>
        <Button Text="*" Grid.Row="4" Grid.Column="4" Clicked="OnSelectOperator"/>

        <Button Text="4" Grid.Row="5" Grid.Column="1" Clicked="OnNumberClicked"/>
        <Button Text="5" Grid.Row="5" Grid.Column="2" Clicked="OnNumberClicked"/>
        <Button Text="6" Grid.Row="5" Grid.Column="3" Clicked="OnNumberClicked"/>
        <Button Text="-" Grid.Row="5" Grid.Column="4" Clicked="OnSelectOperator"/>

        <Button Text="1" Grid.Row="6" Grid.Column="1" Clicked="OnNumberClicked"/>
        <Button Text="2" Grid.Row="6" Grid.Column="2" Clicked="OnNumberClicked"/>
        <Button Text="3" Grid.Row="6" Grid.Column="3" Clicked="OnNumberClicked"/>
        <Button Text="+" Grid.Row="6" Grid.Column="4" Clicked="OnSelectOperator"/>

        <Button Text="|x|" Grid.Row="7" Grid.Column="0" Clicked="OnAbsolute"/>
        <Button Text="0" Grid.Row="7" Grid.Column="1" Clicked="OnNumberClicked"/>
        <Button Text="." Grid.Row="7" Grid.Column="2" Clicked="OnNumberClicked"/>
        <Button Text="=" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"  Clicked="CalculateAndSave"/>

        <Button Text="log" Grid.Row="2" Grid.Column="0" Clicked="OnLog"/>
        <Button Text="π" Grid.Row="3" Grid.Column="0" Clicked="OnPi"/>
        <Button Text="±" Grid.Row="4" Grid.Column="0" Clicked="OnChangeSign"/>
        <Button Text="Sin" Grid.Row="5" Grid.Column="0" Clicked="OnSin"/>
        <Button Text="Cos" Grid.Row="6" Grid.Column="0" Clicked="OnCos"/>
    </Grid>
</ContentPage>